<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Milan Holidays</title>
</head>
<body>
    <header class="header-container">
        <article class="header-wrapper">
                <section class="header-logo">
                    <a href="#" class="logo-img">
                        <img src="./img/logo 3.png" alt="logo" class="img-logo">
                        <p class="logo-text"><span class="logo-text-milan">Milan<br></span><span class="logo-text-holidays">Holidays</span></p>
                    </a>
                </section>  
                <section class="header-forms">
                    <a href="mailto:tours@milanoholidays.com" target="_blank" class="link-mail">tours@milanoholidays.com</a>
                    <a href="tel:+39 338 709 0880" class="link-tel">+39 338 709 0880</a>
                </section>
        </article>
    </header>
    <main class="main-container">
        <div class="main-wrapper">
            <div class="main-content">
                <div class="card-shopping">
                    <a href="#" class="main-link">
                        <div class="wrapper-hidden">
                            <img src="./img/image.png" alt="shopping" class="img-shopping">
                            <div class="block-hidden">
                                <div class="cost">
                                    <div class="order">from</div>
                                    <div class="sum">€50</div>
                                </div>
                                <div class="symbol">
                                    <div class="symbol-text">View Details</div>
                                    
                                </div>
                            </div>
                        </div>
                        <p>Shopping Tours</p>
                    </a>
                </div>
                <div class="card-sightseeing">
                    <a href="#" class="main-link">
                        <div class="wrapper-hidden">
                            <img src="./img/image (1).png" alt="sightseeing" class="img-sightseeing">
                            <div class="block-hidden">
                                <div class="cost">
                                    <div class="order">from</div>
                                    <div class="sum">€50</div>
                                </div>
                                <div class="symbol">
                                    <div class="symbol-text">View Details</div>
                                    
                                </div>
                            </div>
                        </div>
                        <p>Sightseeing Tours</p>
                    </a>
                </div>
                <div class="card-food">
                    <a href="#" class="main-link">
                        <div class="wrapper-hidden">
                            <img src="./img/food.png" alt="food" class="img-food">
                            <div class="block-hidden">
                                <div class="cost">
                                    <div class="order">from</div>
                                    <div class="sum">€50</div>
                                </div>
                                <div class="symbol">
                                    <div class="symbol-text">View Details</div>
                                    
                                </div>
                            </div>
                        </div>
                        <p>Food Tours</p>
                    </a>
                </div>
                <div class="card-bars">
                    <a href="#" class="main-link">
                        <div class="wrapper-hidden">
                            <img src="./img/image (2).png" alt="bars" class="img-bars">
                            <div class="block-hidden">
                                <div class="cost">
                                    <div class="order">from</div>
                                    <div class="sum">€50</div>
                                </div>
                                <div class="symbol">
                                    <div class="symbol-text">View Details</div>
                                    
                                </div>
                            </div>
                        </div>
                        <p>Bars & Nightlife</p>
                    </a>
                </div>
                <div class="card-art">
                    <a href="#" class="main-link">
                        <div class="wrapper-hidden">
                            <img src="./img/image (3).png" alt="art" class="img-art">
                            <div class="block-hidden">
                                <div class="cost">
                                    <div class="order">from</div>
                                    <div class="sum">€50</div>
                                </div>
                                <div class="symbol">
                                    <div class="symbol-text">View Details</div>
                                    
                                </div>
                            </div>
                        </div>
                        <p>Art & Architecture</p>
                    </a>
                </div>
                <div class="card-walking">
                    <a href="#" class="main-link">
                        <div class="wrapper-hidden">
                            <img src="./img/image (4).png" alt="walking" class="img-walking">
                            <div class="block-hidden">
                                <div class="cost">
                                    <div class="order">from</div>
                                    <div class="sum">€50</div>
                                </div>
                                <div class="symbol">
                                    <div class="symbol-text">View Details</div>
                                    
                                </div>
                            </div>
                        </div>
                        <p>Walking Tours</p>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-container">
        <article class="footer-wrapper">
            <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </article>
    </footer>
</body>
</html>